\documentclass[notitlepage, 11pt]{article}

\usepackage[a4paper, top=3cm, bottom=4cm, left=3.75cm, right=3.75cm, head=1.2cm, foot=2cm]{geometry}
\usepackage{cite}
\usepackage{dirtytalk}

\title{Open Access: Challenges and Possibilities}
\author{Magnus Bjerke Vik}
\date{\today}

\begin{document}

\maketitle

\input{body} % includes latex files from the same directory

\bibliographystyle{gucthesis/gucthesis}
\bibliography{open-access}

\end{document}
